<?php

use Illuminate\Database\Seeder;

class Menu_itemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     *
     * @throws Exception
     */
    public function run()
    {
        try {
            \DB::beginTransaction();

            \DB::table('menu_items')
                ->delete();

            \DB::table('menu_items')
                ->insert([
                    0  => [
                        'id'         => 1,
                        'menu_id'    => 1,
                        'title'      => 'Dashboard',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-boat',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 1,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 15:31:34',
                        'route'      => 'voyager.dashboard',
                        'parameters' => null,
                    ],
                    1  => [
                        'id'         => 2,
                        'menu_id'    => 1,
                        'title'      => 'Media',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-images',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 11,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.media.index',
                        'parameters' => null,
                    ],
                    2  => [
                        'id'         => 3,
                        'menu_id'    => 1,
                        'title'      => 'Users',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-person',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 3,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 20:49:16',
                        'route'      => 'voyager.users.index',
                        'parameters' => null,
                    ],
                    3  => [
                        'id'         => 4,
                        'menu_id'    => 1,
                        'title'      => 'Roles',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-lock',
                        'color'      => null,
                        'parent_id'  => 5,
                        'order'      => 1,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 19:18:53',
                        'route'      => 'voyager.roles.index',
                        'parameters' => null,
                    ],
                    4  => [
                        'id'         => 5,
                        'menu_id'    => 1,
                        'title'      => 'Tools',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-tools',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 12,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => null,
                        'parameters' => null,
                    ],
                    5  => [
                        'id'         => 6,
                        'menu_id'    => 1,
                        'title'      => 'Menu Builder',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-list',
                        'color'      => null,
                        'parent_id'  => 5,
                        'order'      => 2,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 19:18:53',
                        'route'      => 'voyager.menus.index',
                        'parameters' => null,
                    ],
                    6  => [
                        'id'         => 7,
                        'menu_id'    => 1,
                        'title'      => 'Database',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-data',
                        'color'      => null,
                        'parent_id'  => 5,
                        'order'      => 3,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 19:18:53',
                        'route'      => 'voyager.database.index',
                        'parameters' => null,
                    ],
                    7  => [
                        'id'         => 8,
                        'menu_id'    => 1,
                        'title'      => 'Compass',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-compass',
                        'color'      => null,
                        'parent_id'  => 5,
                        'order'      => 6,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 19:19:00',
                        'route'      => 'voyager.compass.index',
                        'parameters' => null,
                    ],
                    8  => [
                        'id'         => 9,
                        'menu_id'    => 1,
                        'title'      => 'BREAD',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-bread',
                        'color'      => null,
                        'parent_id'  => 5,
                        'order'      => 4,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 19:18:53',
                        'route'      => 'voyager.bread.index',
                        'parameters' => null,
                    ],
                    9  => [
                        'id'         => 10,
                        'menu_id'    => 1,
                        'title'      => 'Settings',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-settings',
                        'color'      => null,
                        'parent_id'  => 5,
                        'order'      => 5,
                        'created_at' => '2020-04-18 15:31:34',
                        'updated_at' => '2020-04-18 19:19:00',
                        'route'      => 'voyager.settings.index',
                        'parameters' => null,
                    ],
                    10 => [
                        'id'         => 11,
                        'menu_id'    => 1,
                        'title'      => 'Products',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-gift',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 9,
                        'created_at' => '2020-04-18 15:36:43',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.products.index',
                        'parameters' => null,
                    ],
                    11 => [
                        'id'         => 12,
                        'menu_id'    => 1,
                        'title'      => 'Categories',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-categories',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 7,
                        'created_at' => '2020-04-18 18:44:24',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.categories.index',
                        'parameters' => null,
                    ],
                    12 => [
                        'id'         => 13,
                        'menu_id'    => 1,
                        'title'      => 'Companies',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-company',
                        'color'      => '#000000',
                        'parent_id'  => null,
                        'order'      => 5,
                        'created_at' => '2020-04-18 18:53:54',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.companies.index',
                        'parameters' => 'null',
                    ],
                    13 => [
                        'id'         => 14,
                        'menu_id'    => 1,
                        'title'      => 'Orders',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-logbook',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 2,
                        'created_at' => '2020-04-18 20:45:20',
                        'updated_at' => '2020-04-18 20:49:16',
                        'route'      => 'voyager.orders.index',
                        'parameters' => null,
                    ],
                    14 => [
                        'id'         => 15,
                        'menu_id'    => 1,
                        'title'      => 'Trusted Companies',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-leaf',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 6,
                        'created_at' => '2020-04-26 11:44:49',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.trusted-companies.index',
                        'parameters' => null,
                    ],
                    15 => [
                        'id'         => 16,
                        'menu_id'    => 1,
                        'title'      => 'Employments',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-group',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 8,
                        'created_at' => '2020-05-03 23:49:53',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.employments.index',
                        'parameters' => null,
                    ],
                    16 => [
                        'id'         => 17,
                        'menu_id'    => 1,
                        'title'      => 'Documents',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-documentation',
                        'color'      => '#000000',
                        'parent_id'  => null,
                        'order'      => 10,
                        'created_at' => '2020-05-11 16:56:39',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.documents.index',
                        'parameters' => 'null',
                    ],
                    17 => [
                        'id'         => 18,
                        'menu_id'    => 1,
                        'title'      => 'Activity Logs',
                        'url'        => '',
                        'target'     => '_self',
                        'icon_class' => 'voyager-logbook',
                        'color'      => null,
                        'parent_id'  => null,
                        'order'      => 4,
                        'created_at' => '2020-05-20 13:03:46',
                        'updated_at' => '2020-05-20 13:08:47',
                        'route'      => 'voyager.activity-log.index',
                        'parameters' => null,
                    ],
                ]);
        } catch (Exception $e) {
            throw new Exception('Exception occur ' . $e);

            \DB::rollBack();
        }

        \DB::commit();
    }
}
