<?php

use Illuminate\Database\Seeder;
use TCG\Voyager\Models\DataType;

class OrdersBreadRowAdded extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     *
     * @throws Exception
     */
    public function run()
    {
        try {
            \DB::beginTransaction();

            $dataType = DataType::where('name', 'orders')->first();

            \DB::table('data_rows')->insert([
                0  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'id',
                    'type'         => 'hidden',
                    'display_name' => 'Id',
                    'required'     => 1,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 1,
                ],
                1  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'order_belongsto_user_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'User',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"model":"App\\\\User","table":"users","type":"belongsTo","column":"user_id","key":"id","label":"email","pivot_table":"billings","pivot":"0","taggable":"0"}',
                    'order'        => 2,
                ],
                2  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'company_id',
                    'type'         => 'hidden',
                    'display_name' => 'Company Id',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 3,
                ],
                3  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'user_id',
                    'type'         => 'hidden',
                    'display_name' => 'User Id',
                    'required'     => 1,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 4,
                ],
                4  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'order_belongstomany_product_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'Products',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"model":"App\\\\Product","table":"products","type":"belongsToMany","column":"id","key":"id","label":"name","pivot_table":"order_product","pivot":"1","taggable":"0"}',
                    'order'        => 5,
                ],
                5  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'billing_subtotal',
                    'type'         => 'number',
                    'display_name' => 'Billing Subtotal',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 6,
                ],
                6  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'billing_tax',
                    'type'         => 'number',
                    'display_name' => 'Billing Tax',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 7,
                ],
                7  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'billing_total',
                    'type'         => 'number',
                    'display_name' => 'Billing Total',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 8,
                ],
                8  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'payed',
                    'type'         => 'checkbox',
                    'display_name' => 'Payed',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"on":"Yes","off":"No","description":"Only seller company owner or employees may proceed, it can be set only to \'Yes\'."}',
                    'order'        => 9,
                ],
                9  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'payment_gateway',
                    'type'         => 'text',
                    'display_name' => 'Payment Gateway',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 10,
                ],
                10 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'shipped',
                    'type'         => 'checkbox',
                    'display_name' => 'Shipped',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"on":"Yes","off":"No","description":"Only seller company owner or employees may proceed, it can be set only to \'Yes\'."}',
                    'order'        => 11,
                ],
                11 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'expected_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Expected At',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"description":"Only seller company owner or employees may proceed.","validation":{"rule":"nullable|required_if:shipped,on|date"}}',
                    'order'        => 12,
                ],
                12 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'received',
                    'type'         => 'checkbox',
                    'display_name' => 'Received',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"on":"Yes","off":"No","description":"Only buyers may proceed, it can be set only to \'Yes\'."}',
                    'order'        => 13,
                ],
                13 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'error',
                    'type'         => 'hidden',
                    'display_name' => 'Error (if any)',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 14,
                ],
                14 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'deleted_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Deleted At',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 15,
                ],
                15 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'created_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Created At',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 16,
                ],
                16 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'updated_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Updated At',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 17,
                ],
                17 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'order_hasmany_document_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'Documents',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"scope":"orderable","model":"App\\\\Document","table":"documents","type":"hasMany","column":"documentable_id","key":"id","label":"filepath","pivot_table":"documents","pivot":"0","taggable":"0"}',
                    'order'        => 18,
                ],
                18 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'order_belongsto_company_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'Company',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{"model":"App\\\\Company","table":"companies","type":"belongsTo","column":"company_id","key":"id","label":"name","pivot_table":"billings","pivot":"0","taggable":"0"}',
                    'order'        => 19,
                ],
            ]);
        } catch (Exception $e) {
            throw new Exception('exception occur ' . $e);

            \DB::rollBack();
        }

        \DB::commit();
    }
}

