<?php

use Illuminate\Database\Seeder;
use TCG\Voyager\Models\DataType;

class ProductsBreadRowAdded extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     *
     * @throws Exception
     */
    public function run()
    {
        try {
            \DB::beginTransaction();

            $dataType = DataType::where('name', 'products')->first();

            \DB::table('data_rows')
                ->insert([
                    0  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'id',
                        'type'         => 'hidden',
                        'display_name' => 'Id',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 0,
                        'delete'       => 0,
                        'details'      => '{}',
                        'order'        => 1,
                    ],
                    1  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'user_id',
                        'type'         => 'hidden',
                        'display_name' => 'User Id',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 1,
                        'delete'       => 0,
                        'details'      => '{"validation":{"rule":"required|exists:users,id"}}',
                        'order'        => 2,
                    ],
                    2  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'company_id',
                        'type'         => 'hidden',
                        'display_name' => 'Company Id',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 1,
                        'delete'       => 0,
                        'details'      => '{"validation":{"rule":"required|exists:companies,id"}}',
                        'order'        => 3,
                    ],
                    3  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'name',
                        'type'         => 'text',
                        'display_name' => 'Name',
                        'required'     => 1,
                        'browse'       => 1,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|min:3|max:255"}}',
                        'order'        => 4,
                    ],
                    4  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'slug',
                        'type'         => 'hidden',
                        'display_name' => 'Slug',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 0,
                        'delete'       => 0,
                        'details'      => '{}',
                        'order'        => 5,
                    ],
                    5  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'subtitle',
                        'type'         => 'text',
                        'display_name' => 'Subtitle',
                        'required'     => 0,
                        'browse'       => 1,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|min:3|max:255"}}',
                        'order'        => 6,
                    ],
                    6  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'image',
                        'type'         => 'image',
                        'display_name' => 'Image',
                        'required'     => 0,
                        'browse'       => 1,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|image"}}',
                        'order'        => 7,
                    ],
                    7  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'gallery',
                        'type'         => 'multiple_images',
                        'display_name' => 'Gallery',
                        'required'     => 0,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{}',
                        'order'        => 8,
                    ],
                    8  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'price',
                        'type'         => 'number',
                        'display_name' => 'Price',
                        'required'     => 1,
                        'browse'       => 1,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|numeric"}}',
                        'order'        => 9,
                    ],
                    9  => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'description',
                        'type'         => 'rich_text_box',
                        'display_name' => 'Description',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|max:65534"}}',
                        'order'        => 10,
                    ],
                    10 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'deleted_at',
                        'type'         => 'timestamp',
                        'display_name' => 'Deleted At',
                        'required'     => 0,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 0,
                        'delete'       => 0,
                        'details'      => '{}',
                        'order'        => 11,
                    ],
                    11 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'quantity',
                        'type'         => 'number',
                        'display_name' => 'Quantity',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|numeric"}}',
                        'order'        => 12,
                    ],
                    12 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'created_at',
                        'type'         => 'timestamp',
                        'display_name' => 'Created At',
                        'required'     => 0,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 0,
                        'delete'       => 0,
                        'details'      => '{}',
                        'order'        => 13,
                    ],
                    13 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'size_height',
                        'type'         => 'number',
                        'display_name' => 'Size Height',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|numeric"}}',
                        'order'        => 13,
                    ],
                    14 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'confirmed',
                        'type'         => 'checkbox',
                        'display_name' => 'Confirmed',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 0,
                        'details'      => '{"on":"Yes","off":"No"}',
                        'order'        => 14,
                    ],
                    15 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'size_width',
                        'type'         => 'number',
                        'display_name' => 'Size Width',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|numeric"}}',
                        'order'        => 14,
                    ],
                    16 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'updated_at',
                        'type'         => 'timestamp',
                        'display_name' => 'Updated At',
                        'required'     => 0,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 0,
                        'delete'       => 0,
                        'details'      => '{}',
                        'order'        => 15,
                    ],
                    17 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'size_depth',
                        'type'         => 'number',
                        'display_name' => 'Size Depth',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|numeric"}}',
                        'order'        => 15,
                    ],
                    18 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'product_belongsto_company_relationship',
                        'type'         => 'relationship',
                        'display_name' => 'Company',
                        'required'     => 0,
                        'browse'       => 1,
                        'read'         => 1,
                        'edit'         => 0,
                        'add'          => 1,
                        'delete'       => 0,
                        'details'      => '{"scope":"canAnticipate","model":"App\\\\Company","table":"companies","type":"belongsTo","column":"company_id","key":"id","label":"name","pivot_table":"categories","pivot":"0","taggable":"0"}',
                        'order'        => 16,
                    ],
                    19 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'gross_weight',
                        'type'         => 'number',
                        'display_name' => 'Gross Weight',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|numeric"}}',
                        'order'        => 16,
                    ],
                    20 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'product_belongsto_user_relationship_1',
                        'type'         => 'relationship',
                        'display_name' => 'Creator',
                        'required'     => 0,
                        'browse'       => 0,
                        'read'         => 0,
                        'edit'         => 0,
                        'add'          => 1,
                        'delete'       => 0,
                        'details'      => '{"scope":"me","model":"App\\\\User","table":"users","type":"belongsTo","column":"user_id","key":"id","label":"name","pivot_table":"users","pivot":"0","taggable":"0"}',
                        'order'        => 17,
                    ],
                    21 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'cubic_weight',
                        'type'         => 'number',
                        'display_name' => 'Cubic Weight',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|numeric"}}',
                        'order'        => 17,
                    ],
                    22 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'product_belongstomany_category_relationship',
                        'type'         => 'relationship',
                        'display_name' => 'Categories',
                        'required'     => 0,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"model":"App\\\\Category","table":"categories","type":"belongsToMany","column":"id","key":"id","label":"name","pivot_table":"category_product","pivot":"1","taggable":"0"}',
                        'order'        => 18,
                    ],
                    23 => [
                        'data_type_id' => $dataType->id,
                        'field'        => 'weight_unit',
                        'type'         => 'text',
                        'display_name' => 'Weight Unit',
                        'required'     => 1,
                        'browse'       => 0,
                        'read'         => 1,
                        'edit'         => 1,
                        'add'          => 1,
                        'delete'       => 1,
                        'details'      => '{"validation":{"rule":"required|max:255"}}',
                        'order'        => 18,
                    ],
                ]);
        } catch (Exception $e) {
            throw new Exception('exception occur ' . $e);

            \DB::rollBack();
        }

        \DB::commit();
    }
}

