<?php

use Illuminate\Database\Seeder;
use TCG\Voyager\Models\DataType;

class UsersBreadRowAdded extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     *
     * @throws Exception
     */
    public function run()
    {
        try {
            \DB::beginTransaction();

            $dataType = DataType::where('name', 'users')->first();

            \DB::table('data_rows')->insert([
                0  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'id',
                    'type'         => 'number',
                    'display_name' => 'ID',
                    'required'     => 1,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 1,
                ],
                1  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'name',
                    'type'         => 'text',
                    'display_name' => 'Name',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 2,
                ],
                2  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'email',
                    'type'         => 'text',
                    'display_name' => 'Email',
                    'required'     => 1,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 3,
                ],
                3  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'password',
                    'type'         => 'password',
                    'display_name' => 'Password',
                    'required'     => 1,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 4,
                ],
                4  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'remember_token',
                    'type'         => 'text',
                    'display_name' => 'Remember Token',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 5,
                ],
                5  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'created_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Created At',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 6,
                ],
                6  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'email_verified_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Email Verified At',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 6,
                ],
                7  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'updated_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Updated At',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 7,
                ],
                8  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'avatar',
                    'type'         => 'image',
                    'display_name' => 'Avatar',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 8,
                ],
                9  => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'role_id',
                    'type'         => 'text',
                    'display_name' => 'Role',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 9,
                ],
                10 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'user_belongsto_role_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'Role',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 0,
                    'details'      => '{"model":"TCG\\\\Voyager\\\\Models\\\\Role","table":"roles","type":"belongsTo","column":"role_id","key":"id","label":"display_name","pivot_table":"roles","pivot":"0","taggable":"0"}',
                    'order'        => 10,
                ],
                11 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'deleted_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Deleted At',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 10,
                ],
                12 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'user_belongstomany_role_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'Roles',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 0,
                    'details'      => '{"model":"TCG\\\\Voyager\\\\Models\\\\Role","table":"roles","type":"belongsToMany","column":"id","key":"id","label":"display_name","pivot_table":"user_roles","pivot":"1","taggable":"0"}',
                    'order'        => 11,
                ],
                13 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'settings',
                    'type'         => 'hidden',
                    'display_name' => 'Settings',
                    'required'     => 0,
                    'browse'       => 0,
                    'read'         => 0,
                    'edit'         => 0,
                    'add'          => 0,
                    'delete'       => 0,
                    'details'      => '{}',
                    'order'        => 12,
                ],
                14 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'user_hasmany_order_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'Orders',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{"model":"App\\\\Order","table":"orders","type":"hasMany","column":"user_id","key":"id","label":"id","pivot_table":"billings","pivot":"0","taggable":"0"}',
                    'order'        => 13,
                ],
                15 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'stripe_id',
                    'type'         => 'text',
                    'display_name' => 'Stripe Id',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 13,
                ],
                16 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'card_brand',
                    'type'         => 'text',
                    'display_name' => 'Card Brand',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 14,
                ],
                17 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'card_last_four',
                    'type'         => 'text',
                    'display_name' => 'Card Last Four',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 15,
                ],
                18 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'trial_ends_at',
                    'type'         => 'timestamp',
                    'display_name' => 'Trial Ends At',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{}',
                    'order'        => 16,
                ],
                19 => [
                    'data_type_id' => $dataType->id,
                    'field'        => 'user_hasone_billing_relationship',
                    'type'         => 'relationship',
                    'display_name' => 'Billing Information',
                    'required'     => 0,
                    'browse'       => 1,
                    'read'         => 1,
                    'edit'         => 1,
                    'add'          => 1,
                    'delete'       => 1,
                    'details'      => '{"model":"App\\\\Billing","table":"billings","type":"hasOne","column":"user_id","key":"id","label":"id","pivot_table":"billings","pivot":"0","taggable":"0"}',
                    'order'        => 17,
                ],
            ]);
        } catch (Exception $e) {
            throw new Exception('exception occur ' . $e);

            \DB::rollBack();
        }

        \DB::commit();
    }
}

